plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.android_coder'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 101
        versionName "1.0.1"
    }

    buildTypes {
        release {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", '*.aar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.github.android-coder-hm:devlib:c1996734a1'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.6'
    //泛型生成库
    implementation 'com.github.ikidou:TypeBuilder:1.0'

    //支付宝支付
    implementation(name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}