plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.android_coder'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.android-coder-hm:devlib:c1996734a1'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.6'
    //泛型生成库
    implementation 'com.github.ikidou:TypeBuilder:1.0'

}